.button
    width: 170px
    height: 49px
    border: none
    border-radius: 10px
    background-color: $main-color
    color: #333333
    font-size: 13px
    font-weight: 700
    &:hover
        background-color: $sec-color
.slider
    
.arrows
    margin: 68px auto 0 auto
    width: 120px
    display: flex
    justify-content: space-between
    &__item
        border: none
        max-width: 45px
        background: none
        & img 
            width: 100% 

@media ( max-width:1200px )


@media ( max-width:768px ) ,  ( max-width: 992px )
    .arrows
        margin: 30px auto 0 auto

@media ( max-width:576px )
    .button
        width: 138px
        height: 40px
        font-size: 10px
    
