@import 'basic/varieables';
@import 'basic/mixins';


*
    font-family: 'Museo Sans Cyrl',sans-serif
    & a
        transition: 0.3s all

.container
    max-width: 1170px
    margin: 0 auto
.title
    color: #333333
    font-size: 30px
    font-weight: 700
    line-height: 45px
.descr
    color: #000000
    font-size: 20px
    font-weight: 100

@media (max-width:992px)
@media (max-width:768px)
@media (max-width:576px)
   



@import 'basic/interface'
@import 'blocks/nav'
@import 'blocks/promo'
@import 'blocks/free'
@import 'forms/getfree'
