.advantages
    padding: 100px 0 143px 0
    &__wrapper
        display: flex
        justify-content: center
    &-item
        width: 370px
        min-height: 410px
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: #f7f7f7
        margin-right: 30px
        &:last-child
            margin-right: 0
        &__descr
            margin: 26px 0 0 26px
            color: #000000
            font-size: 16px
            font-weight: 300
            line-height: 23px
            & span
                font-weight: 700
        &__img
            width: 370px
            height: 270px
            & img
                width: 100%
                height: 100%



