.footer
    display: flex
    &__map
        width: 50%
        height: 640px
    &__info
        width: 50%
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 90px 0 127px 215px
        & .title
            font-weight: 700
            font-size: 22px
            text-align: left
            line-height: 33px
            margin: 0
    &__contacts
        list-style: none
        padding: 0
        margin: 0
        margin-top: 78px
    &__contact
        position: relative
        font-size: 16px
        font-weight: 300
        line-height: 26px
        padding-left: 38px
        margin-bottom: 35px
        &:last-child
            margin-bottom: 0
        &:before
            content: ''
            position: absolute
            display: inline-block
            width: 20px   
            height: 20px
            left: 0
            top: 4px
        &:nth-child(1):before
            background: url('../../img/footer_icon1.png') center center/auto no-repeat
        &:nth-child(2):before
            background: url('../../img/footer_icon2.png') center center/auto no-repeat
        &:nth-child(3):before
            background: url('../../img/footer_icon3.png') center center/auto no-repeat
        & span
            display: block
            font-weight: 700
        & address
            display: inline-block
            margin: 0
