.free
    max-height: 595px
    padding: 84px 0px 92px 0
    background: url('../img/freeblock.jpg') center center/auto no-repeat
    & .container
        position: relative
    &__wrapper
        padding-right: 90px
    & .title
        text-align: left
    & .descr
        margin-top: 16px
        color: #333333
        font-weight: 300
        text-align-last: left
    &__form-wrapper
        max-width: 495px
        margin-top: 30px
    &__subform
        max-width: 495px
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 30px
        font-size: 15px
        font-weight: 300
        line-height: 24px
    &__youcall a 
        display: block
        color: #333333
        font-size: 15px
        font-weight: 700
        text-decoration: none
    


    
