.guaranty
    padding-bottom: 228px
    & .title
        width: 642px
    &__wrapper 
        margin-top: 96px
        display: flex
    &-item
        margin-right: 130px
        display: flex
        flex-direction: column
        align-items: center
        &:last-child
            margin-right: 0
        &__img
            width: 270px
            height: 360px
            cursor: pointer
            & img 
                width: 100%
        &__descr
            margin-top: 38px
            font-size: 18px
            font-weight: 300
            line-height: 24px
            text-align: center

