.measure
    min-height: 428px
    padding-bottom: 100px
    & .title
        width: 680px
    & .descr
        margin-top: 52px
    &__wrapper
        margin-top: 66px
        display: flex
        justify-content: center
    &-item
        position: relative
        margin-right: 107px
        width: 150px
        display: flex
        flex-direction: column
        align-items: center
        &::after
            content: ''
            position: absolute
            display: block
            width: 72px
            height: 25px
            left: 164px
            top: -10px
            background: url('../../img/arrow.png') center center/cover no-repeat
        &:last-child
            margin-right: 0
        &:last-child:after
            background: none
            width: 0
            height: 0
            left: 0
            top: 0
        &__round
            width: 100px
            height: 100px
        &__descr
            margin-top: 28px
            color: #000000
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-align: center
.advant-plus
    padding: 100px
    min-height: 280px
    background-color: $bg-color
    & .container
        display: flex
        justify-content: center
        align-items: center
    &__descr
        color: #000000
        font-size: 32px
        font-weight: 300
        line-height: 50px
        text-align: center

            

