@media ( max-width:1200px )
    .title
        font-size: 24px
        line-height: 35px
    .navbar
        padding: 0 25px
    .promo
        min-height: 530px
        padding: 30px 25px
        &__left
            & h1
                font-size: 36px
                line-height: 46px
            & span 
                margin-top: 13px
                width: 262px
                font-size: 21px
        &__list
            margin-top: 36px
        &__item
            font-size: 16px
            margin-top: 22px
            line-height: 22px
        &__round
            margin-right: 20px
        &__right
            width: 510px
    .free
        max-height: 540px
        padding: 50px 25px 62px 25px
        background: url('../img/freeblock.jpg') center center/auto no-repeat
        &__form-wrapper
            max-width: 455px
            margin-right: 0
        &__subform
            max-width: 455px
    

//@media ( max-width:992px )

@media ( max-width:768px ) ,  ( max-width: 992px )
    .title
        font-size: 24px
        line-height: 32px
    .navbar
        padding: 0 25px
        &__contacts a
            font-size: 17px
    .promo
        min-height: 420px
        padding: 0 25px
        &__left
            padding-top: 40px
            & h1
                font-size: 28px
                line-height: 33px
            & span 
                margin-top: 5px
                width: 220px
                font-size: 17px
        &__list
            margin-top: 30px
        &__item
            font-size: 14px
            margin-top: 20px
            line-height: 20px
        &__round
            margin-right: 20px
        &__right
            width: 376px
            height: auto
            padding-top: 40px
    .free
        max-height: 540px
        padding: 40px 25px 50px 25px
        background: none
        &__wrapper
            padding-right: 0
        & .descr
            margin-top: 14px
        &__form-wrapper
            max-width: 495px
            margin-top: 20px
        &__subform
            max-width: 495px
            margin-top: 30px

@media ( max-width:576px )
    .title
        font-size: 18px
        line-height: 26px
    .descr
        font-size: 14px
    .navbar
        padding: 0 16px
        &__contacts
            display: none
    .promo
        padding: 0 20px 52px 20px
        &__wrapper
            flex-wrap: wrap
        &__left
            padding-top: 40px
            & h1
                font-size: 23px
                line-height: 28px
            & span 
                margin-top: 8px
                width: 200px
                font-size: 16px
                line-height: 20px
        &__list
            margin-top: 28px
        &__item
            font-size: 12px
            margin-top: 20px
            line-height: 18px
        &__round
            margin-right: 15px
        &__right
            padding-top: 38px
    .free
        max-height: 595px
        padding: 53px 20px 56px 20px
        &__form-wrapper
            max-width: 495px
            margin-top: 30px
        &__subform
            margin-top: 22px
            flex-wrap: wrap
            padding-left: 7px
        &__youcall
            margin-top: 6px
    