.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, .56)
    z-index: 1
    display: none
    justify-content: center
    align-items: center
    &_active
        display: flex
.modal
    position: relative
    width: 1170px
    max-height: 680px
    display: none
    &__close
        position: absolute
        right: 15px
        top: 15px
        font-size: 45px
        line-height: 25px
        cursor: pointer
        &:hover
            opacity: 0.5
    & .title 
        color: #333333
        font-size: 22px
        font-weight: 700
        line-height: 33px
    & .descr 
        margin-top: 48px
        margin-bottom: 48px
        color: #333333
        font-size: 16px
        font-weight: 300
    &-content
        width: 600px
        padding: 80px 0 75px 80px
        background-color: #f7f7f7
        overflow: auto
        &__info
            display: flex
            align-items: center
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
        &__img
            width: 120px
            height: 85px
            margin-right: 30px
        &__infocapt
            color: #000000
            font-size: 16px
            font-weight: 700
            border-bottom: 2px solid $main-color
            margin-bottom: 10px
        &__price
            margin: 0
            padding: 0
            list-style: none
        &__capt
            margin-top: 30px
            color: #000000
            font-size: 14px
            font-weight: 700
        &__list
            margin-bottom: 0
            padding-left: 20px
            margin-top: 23px
            list-style: none
        &__item 
            position: relative
            width: 470px
            color: #000000
            font-size: 14px
            font-weight: 300
            margin-bottom: 8px
            &::before
               content: ''
               position: absolute
               display: block
               left: -20px
               top: 50%
               transform: translateY(-74%)
               width: 7px
               height: 7px
               background-color: $main-color

            &:last-child
                margin-bottom: 0
        &__descr 
            color: #000000
            font-size: 16px
            font-weight: 300
            & span 
                font-weight: 700
    &-form
        width: 570px
        padding: 80px 100px 75px 100px
        background-color: #ffffff
        & .getfree-form
            &__input
                width: 100%
                &:first-child
                    margin-bottom: 15px
        &__subform
            width: 270px
            margin: 30px auto 0 auto
            olor: #333333
            font-size: 15px
            font-weight: 300
            line-height: 20px
            text-align: center
            & a 
                margin-top: 10px
                display: block
                color: #333333
                font-size: 24px
                font-weight: 700


    &_active
        display: flex

