.navbar
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        width: 155px
        height: 75px
        & img
            width: 100%
    &__info
        display: flex
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-right: 30px
        color: #333333
        font-size: 13px
        font-weight: 300
        & a
            display: block
            color: #333333
            font-size: 20px
            font-weight: 700

    
