.promo
    padding: 50px 0 52px 0
    min-height: 590px
    background-color: #f5f5f5
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__left
        padding-top: 40px
        & h1
            color: #333333
            font-size: 41px
            font-weight: 700
            line-height: 55px
        & span 
            display: block
            margin-top: 40px
            color: #333333
            font-size: 20px
            font-weight: 700
    &__list
        margin-top: 70px
    &__item
        display: flex
        align-items: center
        color: #333333
        font-size: 14px
        font-weight: 300
        line-height: 24px
        margin-top: 30px
    &__round
        margin-right: 30px
    .promo__right
        max-width: 570px
        max-height: 490px
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
        & img
            width: 100%