.sales
    padding: 100px 0 162px 0
    & .descr
        margin-top: 50px
    &__wrapper
        margin-top: 58px
        max-width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
    &-item
        margin-right: 30px
        margin-bottom: 30px
        max-width: 370px
        min-height: 410px
        padding-bottom: 40px
        border: 1px solid #e8e8e8
        background-color: #ffffff
        text-align: center
        cursor: pointer
        &:nth-child(3n)            
            margin-right: 0   
        &__img
            max-width: 100%
            max-height: 260px
            & img 
                width: 100%
            &:hover
                background: linear-gradient(to top, $main-color 0%, rgba(255, 255, 255, .8) 100%)
        &__header
            margin-top: 38px
            font-size: 18px
            font-weight: 300
        &__more 
            position: relative
            margin-top: 28px
            display: inline-block
            color: #333333
            font-size: 16px
            font-weight: 700
            line-height: 18px
            cursor: pointer
            z-index: 1
            &::after
                content: ''
                position: absolute
                display: block
                width: 100%
                height: 3px
                background-color: $main-color
                z-index: -1
            &:hover 
                &::after 
                    top: 8px
                    height: 13px
                .sales-item                
                    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)    




            
            
