.since-work
    max-height: 740px
    padding: 100px 0
    background: url('../img/bg_ourwork.jpg') center center/auto no-repeat
    &__slider
        margin-top: 100px
    &__df
        display: flex
        justify-content: space-between
    

