.getfree-form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__input
        width: 240px
        height: 65px
        border-radius: 10px
        padding-left: 26px
        border: 1px solid #dddddd
        font-size: 15px
        font-weight: 300
        outline-color: $main-color
        &:focus 
            border: 1px solid $main-color
    &__button
        margin-top: 30px
        width: 495px
        height: 70px
        border-radius: 10px

@media ( max-width:1200px )
    .getfree-form
        &__input
            width: 220px
        &__button
            margin-top: 20px

@media ( max-width:768px ) ,  ( max-width: 992px )
    .getfree-form
        &__input
            width: 240px
        &__button
            margin-top: 20px

@media ( max-width:576px )
    .getfree-form
        &__input
            width: 100%
            height: 65px
            margin-bottom: 10px
        &__button
            width: 100%
            height: 70px
            margin: 0
            font-size: 14px
